spring.application.name=lma

server.servlet.context-path=/lma

# MySQL Database Settings

spring.datasource.url=jdbc:mysql://localhost:3306/gl-lma

spring.datasource.username=root
spring.datasource.password=mypassword_11

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
